# TwitterStreamingApplication

./: README.md  keys.txt  loadStreamingData.py
GUI/: checkstyle.xml  pom.xml  run  twitter4j.properties
GUI/src/main/java/com/ZachApp/app/: App.java
GUI/src/test/java/com/ZachApp/app/: AppTest.java
TwitterStreaming/: build.sbt  run
TwitterStreaming/src/main/scala/com/twitter/spark/twitterstreaming/: TwitterStreaming.scala
