debug=true
oauth.consumerKey=TShL9v6yUfn98BB3pGxYK3MtC
oauth.consumerSecret=yEb77OvcahTNq5a1bwGd4WXcOkbegcBHZz5tGdkv26OQGQd1RF
oauth.accessToken=1558989685-CvcaRLsn79oSF2mOkqVwxPEbKeigjce1THWV2pO
oauth.accessTokenSecret=ZGUpxsQFoafj3KscvVieAOyHQxTyIyjsIM7sxAyUUZns5
